<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BBIBLIO.css" type="text/css">
    <title>BBIBLIO</title>
</head>
<body>

<!-- version à filou -->

    <section class="header">
        <div class="count">
            <strong>Temps restant avant résultats :</strong> <br>
            <span id="countd_day" >--</span> jours
            <span id="count_hour">--</span> heures
            <span id="count_min" >--</span> minutes
            <span id="count_sec" >--</span> secondes
        </div>
        <h1>Festival de littérature 2021</h1>
    </section>

    <div class="connexion">
        <a href="Bconnect.html" input type="button">Connexion</a>
        </a>
    </div>

    <div class="search">
            <input type="search" placeholder="Recherche">
            <button>Ok</button>
    </div> 

    <section class="menu">
        <nav>
            <ul>
                <li><a href="BBIBLIO.html" input type="button">Accueil</a>

                    


                </li>
                <li><a href="#">L'Association</a>
                    <ul>
                        <li><a href="Bfestival.html" input type="button">Le Festival</a></li>
                        <li><a href="Bequipe.html" input type="button">L'Equipe</a></li>
                        <li><a href="Bmecenat.html" input type="button">Mécénat</a></li>
                        
                    </ul>
                </li>




                <li><a href="#">OEuvres</a>
                    <ul>
                        <li><a href="Bfran.html" input type="button">Françaises</a></li>
                       

                        <li><a href="binter.html" input type="button">Internationales</a></li>
                        
                    </ul>
                </li>
                <li><a href="#">Concours</a>
                    <ul>
                        <li><a href="Bregle.html" input type="button">Règlement</a></li>
                        
                    </ul>
                </li>
                <li><a href="Bnews.html" input type="button">News</a>
                  
                </li>
                <li><a href="#">Inscription</a>
                    <ul>
                        <li><a href="Bfrancjury.html" input type="button">Jury</a></li>
                       
                        
                        <li><a href="Boeuvres.html" input type="button">OEuvres</a></li>
                        
                    </ul>
                </li>
               
                <li><a href="Bhisto.html" input type="button">Historique</a>
                    
                    </div>
                </li>
            </ul>
        </nav>
    </section>

    <section class="flex-container">
        <div class="corps">
            <h3>Catégories d'OEuvres Françaises</h3>
            <a href="#" input type="button">Historique de vos consultations</a>


                <div class="cat">
                    <ul>
                        <li><a href="Boeuvresjuré.html">policier</a></li>
                        <li><a href="#">poésie</a></li>
                        <li><a href="#">nouvelle</a></li>
                        <li><a href="#">romance</a></li>  
                        <li><a href="#">science-fiction</a></li>
                        <li><a href="#">fantastique</a></li>
                        <li><a href="#">horreur</a></li>
                        <li><a href="#">drame</a></li>
                        <li><a href="#">humour</a></li>  
                        <li><a href="#">BD</a></li>
                        <li><a href="#">érotique</a></li>
                        <li><a href="#">aventure</a></li>
                        <li><a href="#">espionnage</a></li>
                        <li><a href="#">essai</a></li>  
                        <li><a href="#">histoire</a></li>
                        <li><a href="#">thriller</a></li>
                        <li><a href="#">catégorie</a></li>
                        <li><a href="#">catégorie</a></li>
                        <li><a href="#">catégorie</a></li>  
                        <li><a href="#">catégorid</a></li>
                    </ul>
                </div>
        </div>
    
    </section>
<hr>
    <footer>
        <div class="sponsor"></div>
        <div class="sponsor"></div>
        <div class="sponsor"></div>

        <div class="plandesite">
            <h2>Plan de site</h2>
            <p>conditions générales</p>
            <p>mentions légales</p>
        </div>

        <div class="sponsor"></div>
        <div class="sponsor"></div>
        <div class="sponsor"></div>

    </footer>

    
</body>
</html>